<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      .menu{ margin:0; width:100%; position:sticky; }
      nav{ width:20%; height:400px; background:#e2e0e0;}
      ul.horizontal{
        list-style-type:none;
        padding: 0;
        margin:0;
        overflow:hidden;
        background-color: #d10202;
      }
      ul.horizontal li { float: left; }
      ul.horizontal  li a{
        display: block;
        text-decoration: none;
        color:white;
        padding: 15px;
        text-align: center;
      }
      ul.horizontal li a:hover{ background-color: #6b0101;}
      ul.vertical{
        list-style-type:none;
        padding:0;
        margin:0;
        overflow:hidden;
        background-color: #e2e0e0;
      }
      ul.vertical li a{
        display:block;
        text-decoration:none;
        color:black;
        padding:15px;
        text-align:left;
      }
      ul.vertical li a : hover{
        background-color: #FFC0CB;
        color:pink;
      }
    </style>


  <body>
    <div class="MENU">
      <ul class="HORIZONTAL">
        <li><a href="#">BERANDA</a></li>
        <li><a href="#">PROFIL</a></li>
        <li><a href="#">KONTAK</a></li>
        <li><a href="#">LAYANAN</a></li>
      </ul>
      </div>

      <nav>
        <ul class="VERTICAL">
          <li><a href="#">BERANDA</a></li>
          <li><a href="#">PROFIL</a></li>
          <li><a href="#">KONTAK</a></li>
          <li><a href="#">LAYANAN</a></li>

        </ul>
      </nav>

  </body>
</html>
