<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      .container{
        width: 50%;
        height: 200px;
        overflow: auto;
        margin-left:0 auto;
      }
      .static{ position: static; boder: 2px solid green;}
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px;
        bottom: 0;
      }
      .absoute{ position: absolute; border: 2px solid blue; left: 20px; 40px;}
      .fixed{ position: fixed; border: 2px solid black; bottom:0; right: 0;}
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color:white;
      }
    </style>
    <title></title>
  </head>
  <div class="CONTAINER">
    <p class="sticky">
    aku iki ngerteni lek dirimu lebih sayang arek kae
    aku mundur alon alon mergo sadar aku sopo
    mung digoleki pas atimu perih
    </p>

    <p class="static">
      <b>YOI</b> <br>
      wyenahtue lishgst  839 kwjhyisols,ls  jwhbsynnjkouiehqpqmskbd
      iysbskdydklsnso ishskls ksbsjuiwbskls
      ksusslls[=-09876554321` wfhjpp;mkjgyvvbj ahareqnks
      qwertyuiopasdfgh
      jklzxcvbnm
    </p>

    <p class="relative">
      <b>SIP</b>
      i still love you tetoet pak zaka aku ngantuk baru ngerjain malam
      soalnya tadi mati lampu huhu sad:( yaudah maaf pak kalau telat
      uwu
    </p>

    <p class="absoute">
      <b>MANTAP</b>
      pak zaka aku emang ngantuk maaf lagi kalau terlambat ngumpulinnya
      jangan mara mara
      maaf tadi saya beli jajan emang lagi laper
    </p>

    <p class="fixed">
      UWU
    </p>

  </div>
  <body>

  </body>
</html>
