<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    .marron { color: #820004;}
    .navy { color: #05004c;}
    .indigo { color: #5D76CB;}
    .spacing { letter-spacing: 2px; word=spacing: 5px line-height: 20px;
    }
    .uppercase{ text-transform: uppercase;}
    .lowercase{ text-transform: lowercase;}
    .capitalize{ text-transform: capitalize;}
    .paragraf{
      font-family: "caourier new";
      font-size :20px;
    }
    ul{
      list-style: circle;
    }
    li{
      font-family: "TAHOMA";
      font-size: 15px;
    }
      </style>
    <title></title>
  </head>
  <body>
    <fieldset>
      <legend>text color</legend>
      <p class= "marron">INI WARNA KYUTI</p>
      <p class="indigo">INI WARNA E MEDENI</p>
      <p class= "navy">INI WARNA WOW</p>
    </fieldset>

    <fieldset>
      <legend>spacing</legend>
      <p class="spacing">
        MANAJEMEN MEMORI
1.      Definisi Manajemen Memori
Manjemen memori (Memory Manager) adalah salah satu bagian sistem operasi yang mempengaruhi
dalam menentukan proses mana yang diletakkan pada antrian. Manajemen memori DOS
merupakan mekanisme pengaturan memori pada sistem operasi DOS.
Sistem operasi berjalan dalam modus real dengan arsitektur berbasis
prosesor intel x86. Dalam modus real, hanya 20-bit pertama dari bus alamat yang akan digunakan
oleh sistem operasi untuk mengakses memori, sehingga menjadikan jumlah memori yang dapat
diakses hanya mencapai 220=1048576 bytes (1 MB) saja, dari yang seharusnya 32-bit/40-bit
pada prosesor-prosesor modern. Ada beberapa macam jenis memori diantaranya :
      </p>
    </fieldset>

    <fieldset>
      <legend>transform</legend>
      <p class="uppercase">INI uppercase </p>
      <p class="lowercase">ini lowercase</p>
      <p class="capitalize">INI capitalize</p>
    </fieldset>

    <fieldset>
      <legend>font style</legend>
      <p class="paragraf">
        Memori Kerja
  ROM/PROM/EPROM/EEPROM
  RAM
  Cache memory
  Memori Dukung
  Floppy, harddisk, CD, dll.
      </p>

<ul>
  <li>text-align: untuk perataan text</li>
  <li>color: memberi warna</li>
  <li>letter-spacing:memberikan jarak antar karakter</li>
  <li>word-spacing: mengatur jarak antar kata</li>
</ul>
        </fieldset>

  </body>
</html>
